# uncaughexceptionhandler

./: .gitignore  pom.xml
src/main/java/com/github/booknara/uncaughtexceptionhandler/: ExceptionHandler.java  ThreadDemo.java
src/main/resources/: log4j2.xml
